{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ArtemisBankingProDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "EstaEsUnaClaveSecretaMuyLargaYSuperSeguraParaArtemisBankingPro",
        "Issuer": "ArtemisBankingProApi",
        "Audience": "ArtemisBankingProUsers",
        "DurationInMinutes": 60
    },
    "MailSettings": {
        "EmailFrom": "no-reply@artemisbanking.com",
        "SmtpHost": "smtp.tuserver.com",
        "SmtpPort": 587,
        "SmtpUser": "usuario_smtp",
        "SmtpPass": "password_smtp"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}